####################################################################################################

# API REMOTA
REACT_APP_API_URL_PRODUCAO = ''
REACT_APP_API_URL_HOMOLOGACAO = 'http://localhost:3100'

####################################################################################################

# API REMOTA
REACT_APP_API_POSTS = '/posts'
REACT_APP_API_COMMENTS = '/comments'
REACT_APP_API_PROFILE = '/profile'

####################################################################################################
